{
  "name": "hackcog-iiitd",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@clerk/clerk-react": "^4.23.2",
    "@mui/material": "^5.14.5",
    "@testing-library/jest-dom": "^6.1.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "antd": "^5.8.4",
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "mongoose": "^7.4.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-pro-sidebar": "^1.1.0-alpha.1",
    "react-router": "^6.15.0",
    "react-router-dom": "^6.15.0",
    "react-scripts": "^5.0.1",
    "sort-by": "^1.2.0",
    "styled-components": "^6.0.7",
    "web-vitals": "^3.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
